An acceptable bank statement which meets all of the UKBA
requirements
D
Your account statement
Lloyds TSB
Statement sheet number: 1
Issue date: 18 JUL 12
MRI M WEI
FLAT 77
MULBERRY: STREET
LIVERPOOL
Your account:
MERSEYSIDE
Sort code: 50-17-50
L7 7EE
Account number: 64535353
Branch: CH'CH ST LIVERPOOL
837/3/2 of7
CLASSIC
Account Activity
Date
Payment type Details
Paid out (E) Paid in (E)
Balance (E)
06 JUN 12
21,391.84
19. JUN 12 DEB
NORTHERN RAIL LTD-
15.60
21,376.24
CD: 3511
22 JUN 12 DEP
AC 77175065570860
2,000.00
23,376.24
26 JUN 12 DEB
UNITE RENT COLLECT
1,055.29
22,320.95
CD: 3511
26 JUN 12 DEB
TESCO STORES 5659
21.43
22,299.52
CD 3511
02 JUL 12 DEB
TESCO STORES 5626
34.96
22,264.56
CD 3511
02 JUL 12 DEB
TESCO STORES 5659
14.70
22,249.86
CD 3511
02 JUL 12 DEB
02 UK
368.99
21,880.87
CD 3511
04 JUL 12 DEB
TESCO STORES 5626
15.67
21,865.20
CD: 3511
09. JUL 12 DEB
VIVIENNE WESTWOOD
95.00
21,770.20
CD 3511
16. JUL 12 DEB
WWW.OMEGATRAVELLT
374.00
21,396.20
CD 3511
17 JUL 12 DEB
TESCO STORES SACAT
17.14
21,379.06
CD 3511
17 JUL 12 DD
02
21.93
21,357.13
GED12992128
18 JUL 12 DEB
TESCO STORES 5659
15.92
21,341.21
CD 3511
TOTALS
2,050.63
2,000.00
BGC Bank Giro Credit BP- Bill Payments CHG Charge CHQ- Cheque(s) COM Commission COR Correction CPT CSH- Cash CSQ
CashyCheque(s) DD- Direct Debit DEB- Debit card DEP
DR- Overdrawn Balance EUR Euro Cheque IB- Internet Banking PAY
Counter PSV. Paveave SAI Salani sn-
An acceptable bank statement which meets all of the UKBA
requirements
The bank's
name and
R
logo
Your account statement
Date of the
Lloyds TSB
Statements sheet number: 1
date: 18 JUL 12
statement
WEI
FLATTT
MULBERRY: STREET
Your
LIVERPOOL
Your account:
Your
MERSEYSIDE
Sort.code 501750
name
L7 7EE
Account number: 64535353
CLICHL eT account
837/3/2 of7
number
CLASSIC
Transactions showing that the money has been held
Account Activity
for a 28 day period.
Date
Payment type Details
Paid out (E) Paid in (E)
Balance
6 JUN R
1,391.84
19 JUN 12
NORTHERN RAIL LTD-
15.60
21,376.24
CD: 3511
22 JUN 12 DEP
AC 77175065570860
2,000.00
23,376.24
26 JUN12 DEB
UNITE RENT COLLECT
1,055.29
22,320.95
CD: 3511
26 JUN 12 DEB
TESCO STORES 5659
21.43
22,299.52
CD: 3511
02 JUL 12
TESCO STORES 5626
34.96
22,264.56
CD 3511
02 JUL 12 DEE
TESCO STORES 5659
14.70
22,249.86
CD 3511
02 JUL 12 DEB
02 UK
368.99
21,880.87
CD 3511
04 JUL 12 DEE
TESCO STORES 5626
15.67
21,865.20
CD: 3511
09. JUL 12 DEE
VIVIENNE WESTWOOD
95.00
21,770.20
CD 3511
16. JUL 12 DEB
WWW.OMEGATRAVELLT
374.00
21,396.20
CD 3511
17 JUL 12 DEB
TESCO STORES SACAT
17.14
21,379.06
CD 3511
17 JUL 12
02
21.93
21,357.13
GED12992128
18 JUL 12, DEB
TESCO STORES 5659
15.92
21,341.21
CD 3511
TOTALS
2,050.63
2,000.00
The final date must be
within one month of
your application date.
BGC Bank Giro Credit BP- Bill Payments CHG Charge CHQ- Cheque(s) COM Commission COR Correction CPT CSH- Cash CSQ
CashyCheque(s) DD- Direct Debit DEB- Debit card DEP
DR- Overdrawn Balance EUR Euro Cheque IB- Internet Banking PAY
Counter PSV. Paveave SAI Salani sn-